<Window x:Class="ServiceMonitor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceMonitor.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
                <TabControl Margin="10">
                        <TabItem Header="Current Status">
                                <ListView ItemsSource="{Binding Results}">
                                        <ListView.View>
                                                <GridView>
                                                        <GridViewColumn Header="Source"
                                                                        DisplayMemberBinding="{Binding Source}"
                                                                        Width="80"/>
                                                        <GridViewColumn Header="Name"
                                                                        DisplayMemberBinding="{Binding Name}"
                                                                        Width="200"/>
                                                        <GridViewColumn Header="State"
                                                                        DisplayMemberBinding="{Binding State}"
                                                                        Width="80"/>
                                                        <GridViewColumn Header="Detail"
                                                                        DisplayMemberBinding="{Binding Detail}"
                                                                        Width="250"/>
                                                        <GridViewColumn Header="Checked at"
                                                                        DisplayMemberBinding="{Binding CheckedAtUtc, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                                        Width="150"/>
                                                </GridView>
                                        </ListView.View>
                                </ListView>
                        </TabItem>
                        <TabItem Header="History">
                                <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                        Margin="5"
                                                   Text="Showing only status changes over time (not every individual check)."
                                                   FontStyle="Italic"
                                                        Opacity="0.7"/>
                                        <ListView ItemsSource="{Binding History}">
                                                <ListView.View>
                                                        <GridView>
                                                                <GridViewColumn Header="Source"
                                                                                DisplayMemberBinding="{Binding Source}"
                                                                                Width="80"/>
                                                                <GridViewColumn Header="Name"
                                                                                DisplayMemberBinding="{Binding Name}"
                                                                                Width="200"/>
                                                                <GridViewColumn Header="State"
                                                                                DisplayMemberBinding="{Binding State}"
                                                                                Width="80"/>
                                                                <GridViewColumn Header="Detail"
                                                                                DisplayMemberBinding="{Binding Detail}"
                                                                                Width="250"/>
                                                                <GridViewColumn Header="Since (UTC)"
                                                                                DisplayMemberBinding="{Binding OccurredAtUtc, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                                                                Width="150"/>
                                                        </GridView>
                                                </ListView.View>
                                        </ListView>
                                </DockPanel>
                        </TabItem>
                </TabControl>
        </Grid>
</Window>
